<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="sans-serif"
            android:text="ENTER YOUR PERSONAL DETAILS"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nameText"
                android:layout_width="90dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:text="Name" />

            <EditText
                android:id="@+id/surnameText"
                android:layout_width="80dp"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:text="Surname" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ageText"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:text="Age" />

            <EditText
                android:id="@+id/maleText"
                android:layout_width="30dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:text="Male/Female" />

            <EditText
                android:id="@+id/nationalityText"
                android:layout_width="90dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:text="Nationality" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/insertBtn"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:text="INSERT" />

            <Button
                android:id="@+id/selectBtn"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="SELECT" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/deleteText"
                android:layout_width="90dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:text="Delate Name" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="DELETE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchText"
                android:layout_width="90dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:text="Search Name" />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="SEARCH" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="150dp"
                android:layout_height="47dp"
                android:contentDescription="Category" />

            <CheckBox
                android:id="@+id/recordCheckBox"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SET" />

        </LinearLayout>

        <TableLayout

            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="282dp">

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>